
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bHNhb3hkbHhzdGVibWRpYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjUyMjUsImV4cCI6MjA1NzI0MTIyNX0.vqnaVwcuuaEuUgS1AR4d9tvRPOoOjq0khFWmBcvVLrI
VITE_SUPABASE_URL=https://ctlsaoxdlxstebmdibsh.supabase.co